<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width:95%;
            height:150px;
            border:1px solid #cccccc;
            margin-top: 30px;
            margin-left: 50px;
        }
          @keyframes textcoloranimation{
            0%{
                color:#B2EBF4;
            }
            40%{
                color:#B7F0B1;
            }
            100%{
                color:#D1B2FF;
            }
        }
        h1{
            animation-name:textcoloranimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            margin: 45px;
            margin-left: 700px;
        }
        #top{
            float:right;
            margin:-30px;
            margin-right: 50px;
        }
        nav{
            border: 0px solid #cccccc;
            width:95%;
            height:100px;
            margin-top: 20px;
        }
        nav li{
            display: inline;
            margin: 50px 90px;
        }
        section{
            float:right;
            height: 2000px;
            width: 980px;
            border:0px solid #cccccc;
            margin-top: 10px;
            margin-right: 40px;
        }
        aside {
    position: sticky;
    top: 100px;
    right: 300px;
          
         }
        footer{
            border: 1px solid #cccccc;
            width:95%;
            height:100px;
            margin-top: 150px;
            margin-left: 50px;
        }
        .clear{
            clear:both;
        }
        #adress{
            float:left;
            margin-top: 10px;
            margin-left: 10px;
            margin:10px
        }
        h5{
            margin: 30px;
        }
        #customer{
            float:right;
            margin-top: -20px;
            padding-right: 50px;
        }
        #page{
            background-color: bisque;
            width: 1800px;
            height: 2600px;
            margin: auto;
            border:0px solid #cccccc;
        }
        #menu{
            float: left;
            font-weight: none;
            margin-top: 0px;
        }
        #menu li{
            padding: 20px;
            border-bottom: 0px;
            line-height: 30px;
        }
        a{
            text-decoration: none;  
            color: black;
        }
        
        </style>

</head>
<body id="page">
    <header>
      <div>
      <h1>SKATEBOARD SHOP</h1>
      </div>
      <div id="top">
          로그인 |  회원가입 | 장바구니
      </div>
  </header>

    <nav>
        <ul id="menu">
            <li><a href="./index.html">HOME</a></li>
             <li><a href="./index2.html">SKATEBOARD SHOP</a></li>
             <li><a href="./index3.html">SKATEBOARD </a></li>
             <li><a href="./index4.html"><strong>LONGBOARD</strong></a></li>
             <li>Q&A</li>
             
        </ul>
    </nav>

    <section>
        <a href="https://smartstore.naver.com/ryubroboardshop/products/5712985292"><img src="./40.jpg", width="450", height="500"></a>
        <a href="https://smartstore.naver.com/ryubroboardshop/products/5713041758"><img src="./41.jpg", width="450", height="500"></a>
        <a href="https://smartstore.naver.com/ryubroboardshop/products/5718155537"><img src="./42.jpg", width="450", height="500"></a>
        <a href="https://smartstore.naver.com/ryubroboardshop/products/5718450417"><img src="./43.jpg", width="450", height="500"></a>
        <a href="https://smartstore.naver.com/ryubroboardshop/products/5602382180"><img src="./44.jpg", width="450", height="500"></a>
        <a href="https://smartstore.naver.com/ryubroboardshop/products/5602391793"><img src="./45.jpg", width="450", height="500"></a>
        <a href="https://smartstore.naver.com/ryubroboardshop/products/5088044212"><img src="./46.jpg", width="450", height="500"></a>
        <a href="https://smartstore.naver.com/ryubroboardshop/products/5088040391"><img src="./47.jpg", width="450", height="500"></a>
       
      </section>
   
      <aside>
        <img src="./15.gif", width="650px", height="500px">
        
    </aside>

      <div class="clear"></div>
    <footer>
      <div id="address">
       <h5>대표:홍주이 | 문의사항:010-0000-0000</h5>
       </div>
       <div id="customer">
           고객센터:1588-3456
       </div>
    </footer> 
  </body>
  </html>
