<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width:95%;
            height:150px;
            border:1px solid #cccccc;
            margin-top: 30px;
            margin-left: 50px;
        }
          @keyframes textcoloranimation{
            0%{
                color:#B2EBF4;
            }
            40%{
                color:#B7F0B1;
            }
            100%{
                color:#D1B2FF;
            }
        }
      
        h1{
            animation-name:textcoloranimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            margin: 45px;
            margin-left: 700px;
        }
        #top{
            float:right;
            margin:-30px;
            margin-right: 50px;
        }
        nav{
            border: 0px solid #cccccc;
            width:95%;
            height:100px;
            margin-top: 20px;
        }
        nav li{
            display: inline;
            margin: 50px 90px;
        }
        section{
            float:left;
            height: 2000px;
            width: 1000px;
            border:0px solid #cccccc;
            margin-top: 10px;
            margin-left: 50px;
        }
        
        aside {
    position: sticky;
    top: 100px;
    right: 300px;
         }

        footer{
            border: 1px solid #cccccc;
            width:95%;
            height:100px;
            margin-top: 150px;
            margin-left: 50px;
        }
        .clear{
            clear:both;
        }
        #adress{
            float:left;
            margin-top: 10px;
            margin-left: 10px;
            margin:10px
        }
        h5{
            margin: 30px;
        }
        #customer{
            float:right;
            margin-top: -20px;
            padding-right: 50px;
        }
        #page{
            background-color: bisque;
            width: 1800px;
            height: 2600px;
            margin: auto;
            border:0px solid #cccccc;
        }
        #menu{
            float: left;
            font-weight: none;
            margin-top: 0px;
        }
        #menu li{
            padding: 20px;
            border-bottom: 0px;
            line-height: 30px;
        }
        a{
            text-decoration: none;  
            color: black;
        }
        </style>

</head>
<body id="page">
    <header>
      <div>
      <h1>SKATEBOARD SHOP</h1>
      </div>
      <div id="top">
          로그인 |  회원가입 | 장바구니
      </div>
  </header>

    <nav>
        <ul id="menu">
            <li><a href="./index.html">HOME</a></li>
             <li><a href="./index2.html">SKATEBOARD SHOP</a></li>
             <li><a href="./index3.html"><strong>SKATEBOARD</strong></a></li>
             <li><a href="./index4.html">LONGBOARD</a></li>
             <li>Q&A</li>
             
        </ul>
    </nav>

    <section id="menu">
        <a href="https://timbershop.kr/product/detail.html?product_no=17173&cate_no=24&display_group=1"><img src="10.jpg", width="450px", height="300px"></a>
         <a href="https://timbershop.kr/product/detail.html?product_no=17170&cate_no=24&display_group=1"><img src="01.jpg", width="450px", height="300px"></a>
         <a href="https://timbershop.kr/product/detail.html?product_no=17169&cate_no=24&display_group=1"><img src="02.jpg", width="450px", height="300px"></a>
         <a href="https://timbershop.kr/product/detail.html?product_no=17168&cate_no=24&display_group=1"><img src="03.jpg", width="450px", height="300px"></a>
         <a href="https://timbershop.kr/product/detail.html?product_no=17150&cate_no=24&display_group=1"><img src="04.jpg", width="450px", height="300px"></a>
         <a href="https://timbershop.kr/product/detail.html?product_no=17149&cate_no=24&display_group=1"><img src="05.jpg", width="450px", height="300px"></a>
         <a href="https://timbershop.kr/product/detail.html?product_no=17115&cate_no=24&display_group=1"><img src="06.jpg", width="450px", height="300px"></a>
         <a href="https://timbershop.kr/product/detail.html?product_no=17114&cate_no=24&display_group=1"><img src="07.jpg", width="450px", height="300px"></a>
         <a href="https://timbershop.kr/product/detail.html?product_no=17034&cate_no=24&display_group=1"><img src="08.jpg", width="450px", height="300px"></a>
         <a href="https://timbershop.kr/product/detail.html?product_no=17116&cate_no=24&display_group=1"><img src="011.jpg", width="450px", height="300px"></a>
         <a href="https://timbershop.kr/product/detail.html?product_no=17039&cate_no=24&display_group=1"><img src="09.jpg", width="450px", height="300px"></a>
         <a href="https://timbershop.kr/product/detail.html?product_no=17016&cate_no=24&display_group=1"><img src="012.jpg", width="450px", height="300px"></a>
      </section>

      <aside>
        <img src="./15.gif", width="650px", height="500px">
    </aside>

      <div class="clear"></div>
    <footer>
      <div id="address">
       <h5>대표:홍주이 | 문의사항:010-0000-0000</h5>
       </div>
       <div id="customer">
           고객센터:1588-3456
       </div>
    </footer> 
  </body>
  </html>
