<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width:95%;
            height:150px;
            border:1px solid #cccccc;
            margin-top: 30px;
            margin-left: 50px;
        }
          @keyframes textcoloranimation{
            0%{
                color:#B2EBF4;
            }
            40%{
                color:#B7F0B1;
            }
            100%{
                color:#D1B2FF;
            }
        }
        h1{
            animation-name:textcoloranimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            margin: 45px;
            margin-left: 700px;
        }
        #top{
            float:right;
            margin:-30px;
            margin-right: 50px;
        }
        nav{
            border: 0px solid #cccccc;
            width:95%;
            height:100px;
            margin-top: 20px;
        }
        nav li{
            display: inline;
            margin: 50px 90px;
        }
        section{
            float:left;
            height: 900px;
            width: 95%;
            border:1px solid #cccccc;
            margin-top: 10px;
            margin-left: 50px;
            
        }
        #v{
            margin-top: 100px;
            margin-left: 500px;
        }
        h3{
            margin-left:150px;
        }
        p{
            margin-left:150px;
        }
        footer{
            border: 1px solid #cccccc;
            width:95%;
            height:100px;
            margin-top: 150px;
            margin-left: 50px;
        }
        .clear{
            clear:both;
        }
        #adress{
            float:left;
            margin-top: 10px;
            margin-left: 10px;
            margin:10px
        }
        h5{
            margin: 30px;
        }
        #customer{
            float:right;
            margin-top: -20px;
            padding-right: 50px;
        }
        #page{
            background-color: bisque;
            width: 1800px;
            height: 1500px;
            margin: auto;
            border:0px solid #cccccc;
        }
        #menu{
            float: left;
            font-weight: none;
            margin-top: 0px;
        }
        #menu li{
            padding: 20px;
            border-bottom: 0px;
            line-height: 30px;
        }
        a{
            text-decoration: none;  
            color: black;
        }
        
        </style>

</head>
<body id="page">
    <header>
      <div>
      <h1>SKATEBOARD SHOP</h1>
      </div>
      <div id="top">
          로그인 |  회원가입 | 장바구니
      </div>
  </header>

    <nav>
        <ul id="menu">
            <li><a href="./index.html">HOME</a></li>
             <li><a href="./index2.html"><strong>SKATEBOARD SHOP</strong></a></li>
             <li><a href="./index3.html">SKATEBOARD </a></li>
             <li><a href="./index4.html">LONGBOARD</a></li>
             <li>Q&A</li>
             
        </ul>
    </nav>

    <section>
        <div id="v">
        <img src="./11.gif", height="500px"> </div>
        <h3>SKATEBOARD SHOP 소개</h3>
        <p>
            SKATEBOARD SHOP은 고객 여러분들께 스케이트 보드와 관련한 정보 그리고 직접 고른 인기 상품도 제공해드리고 있습니다.</p>
            <p>어렵다 생각하지 마시고 SKATEBOARD SHOP과 함께 보드타기 지금 바로 도전해 보세요!</p>
           
       
      </section>
   


      <div class="clear"></div>
    <footer>
      <div id="address">
       <h5>대표:홍주이 | 문의사항:010-0000-0000</h5>
       </div>
       <div id="customer">
           고객센터:1588-3456
       </div>
    </footer> 
  </body>
  </html>
